UI/MainWindow.xaml

<Window x:Name="window" x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow"
    Height="460" Width="800"
        WindowStyle="None"
        
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230">
                </RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                    Margin="10,10,10,0">
                <Border Width="790" Height="230">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Nuværende opgave"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                            <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="-650,10,10,0" Width="100"/>

                            <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="-650,10,10,0" Width="100"/>

                            <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="-650,10,10,0" Width="100"/>

                            <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="-650,10,10,0" Width="100"/>

                        </StackPanel>
                    </Grid>

                </Border>
            </StackPanel>

            <StackPanel Margin="0,260,0,-230">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>

                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Venteliste"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    
                    <Border Width="150"
                        Height="150"
                        Background="Purple"
                        CornerRadius="10"
                        Margin="0">

                        <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="0,0,0,0" Width="150"/>
                    </Border>

                    <Border Width="150"
                        Height="150"
                        Background="DarkCyan"
                        CornerRadius="10">

                        <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="0,0,0,0" Width="150"/>
                    </Border>
                    
                    <Border Width="150"
                        Height="150"
                        Background="DarkGreen"
                        CornerRadius="10">

                        <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="0,0,0,0" Width="150"/>
                    </Border>
                    
                    <Border Width="150"
                        Height="150"
                        Background="Crimson"
                        CornerRadius="10">

                        <TextBlock Text="Data"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="0,0,0,0" Width="150"/>
                    </Border>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
