View/CreateOrder.xaml

<Window x:Class="Budweg2._1.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg2._1.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateOrder" Height="350" Width="500">
    <Grid  Margin="10,10,10,10">
        <ListBox x:Name="LB_ShowList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="222,25,0,87"/>
        <TextBox x:Name="TB_EmpID" HorizontalAlignment="Left" Margin="0,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_CaTy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Margin="0,147,0,0"/>
        <TextBox x:Name="TB_NumCal" HorizontalAlignment="Left" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Comm" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,247,0,0"/>
        <ComboBox x:Name="ComboBox1" Margin="0,25,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="LA_EmpID" Content="Medarbejder Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="33" Margin="0,82,0,0"/>
        <Label x:Name="LA_CalTyp" Content="Kaliber type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="29" Margin="0,129,0,0"/>
        <Label x:Name="LA_NumCali" Content="Mængde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="29" Margin="0,177,0,0"/>
        <Label x:Name="LA_Comm" Content="Kommentar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="29" Margin="0,223,0,0"/>
        <Button x:Name="BT_Create" Content="Opret" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="24" Width="104" Click="BT_Create_Click"/>
        <Button x:Name="Close_Window" Content="Luk" HorizontalAlignment="Left" Margin="379,248,0,0" VerticalAlignment="Top" Height="20" Width="78" Click="Close_Window_Click"/>
    </Grid>
</Window>
