View/CreateOrder.xaml

<Window x:Class="Budweg2._1.View.CreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budweg2._1.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateOrder" Height="430" Width="600">
    <Grid  Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LA_ListBox_Orders" Content="Ordrer" Width="120" Height="29" Margin="390,27,270,162"/>
        <ListBox x:Name="LB_ShowList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="201,61,10,87" Grid.RowSpan="2"/>
        <StackPanel Margin="0,0,384,2" Grid.RowSpan="2">
            <Label x:Name="LA_Employee" Content="Medarbejder" Width="120" Height="29" Margin="10, 10, 10, 10"/>
            <ComboBox x:Name="ComboBox1" Height="20" Width="120"/>
            <Label x:Name="LA_CalTyp" Content="Kaliber type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="29" Margin="10, 0, 10, 10" />
            <TextBox x:Name="TB_CaTy" TextWrapping="Wrap" Width="120" Height="18" HorizontalAlignment="Left" Margin="10, 0, 10, 10"/>
            <Label x:Name="LA_NumCali" Content="Mængde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="29" Margin="10, 0, 10, 10" />
            <TextBox x:Name="TB_NumCal" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="10, 0, 10, 10"/>
            <Label x:Name="LA_Comm" Content="Kommentar" Width="120" Height="29" HorizontalAlignment="Left" Margin="10, 0, 10, 10"/>
            <TextBox x:Name="TB_Comm" TextWrapping="Wrap" Width="120" HorizontalAlignment="Left" Margin="10, 0, 10, 10"/>
            <Button x:Name="BT_Create" Content="Opret" Height="37" Width="142" Click="BT_Create_Click" Margin="10, 10, 10, 10"/>
            <Button x:Name="Close_Window" Content="Luk" Height="33" Width="142" Click="Close_Window_Click" Margin="10, 10, 10, 10"/>

        </StackPanel>
    </Grid>
</Window>
