View/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <ListBox x:Name="listBox1" HorizontalContentAlignment="Stretch" Margin="165,83,0,0"></ListBox>
        <Button x:Name="Show_Button" Margin="10,350,661,10" Click="Button_Click_1" Content="Show List"/>
        <Button x:Name="Create_Order" Margin="0,83,643,283" Content="Create new order" Click="Create_Order_Click"/>
        <TextBox x:Name="TB_EmpID" HorizontalAlignment="Left" Margin="-1,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_CaTy" HorizontalAlignment="Left" Margin="-1,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="TB_NumCal" HorizontalAlignment="Left" Margin="-1,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_Comm" HorizontalAlignment="Left" Margin="-1,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LA_EmpID" Content="Emplyoee ID" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Label x:Name="LA_CalTyp" Content="Caliber Type" HorizontalAlignment="Left" Margin="-1,183,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="LA_NumCali" Content="Number of Calibers" HorizontalAlignment="Left" Margin="-1,226,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
        <Label x:Name="LA_Comm" Content="Comment" HorizontalAlignment="Left" Margin="-1,265,0,0" VerticalAlignment="Top" Width="120" Height="29"/>
    </Grid>
</Window>
